<!DOCTYPE html>
<html>
    <title>Kannan Azhagappa's First HTML Page</title>

    <body>
        <!--This is the first body created-->
        <h1 style="color:blue;">Kannan Azhagappa's First HTML Page</h1>

        <h1 style="color:green;">Kannan Azhagappa's First HTML Page</h1>

        <h1 style="color:orange;">Kannan Azhagappa's First HTML Page</h1>

        <h1 style="color:yellow;">Kannan Azhagappa's First HTML Page</h1>

        <p>This is my first html page to be shown in browser</p>

        <a href = "https://www.google.com/" target="_blank">Let's go to google</a>
        
        <p>This is img</p>
        
        <img src="googlelogo.png" alt="Google Logo" style="width:20px;height:20px">
        
        <p>
        </p>

        <table> This is my first table

            <tr>

                <th>First Name</th>

                <th>Last Name</th>

                <th>Age</th>

            </tr>

            <tr>

                <td>Kannan</td>

                <td>Azhagappa</td>

                <td>29</td>

            </tr>

        </table>

            <p>
                This is my first un-ordered list describing the content of this presentation
            </p>

            <ul>

                <li>HTML Fundamentals</li>

                <li>HTML Elements</li>

                <li>Attributes</li>

            </ul>

            <p>
                This is my first ordered list describing the content of this presentation
            </p>

            <ol>

                <li>HTML Fundamentals</li>

                <li>HTML Elements</li>

                <li>Attributes</li>
                
            </ol>

    </body>

</html>
